StylesPath = styles
MinAlertLevel = suggestion

[*.{txt,md,mdx}]

Packages = Microsoft, write-good, proselint, MDX, alex, Readability
VocabulariesPath = vocabularies


[*.{md,mdx}]
# ^ This section applies to only Markdown files.
#
# You can change (or add) file extensions here
# to apply these settings to other file types.
#
# For example, to apply these settings to both
# Markdown and reStructuredText:
#
# [*.{md,rst}]
BasedOnStyles = Vale, Readability, Microsoft, write-good, proselint, alex, MyStyle
